<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:background="@color/white"
  android:gravity="center"
  android:padding="24dp">

  <EditText
    android:id="@+id/pageIdEditText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Enter Page Id"
    android:textSize="20sp"
    android:background="@drawable/custom_input"
    android:gravity="center"
    android:textColor="@color/black"
    android:textColorHint="@color/black"
    android:layout_gravity="center"
    android:padding="@dimen/_8sdp"/>

  <Button
    android:id="@+id/addButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Add Page"
    android:layout_marginTop="16dp"
    android:textColor="@color/white"
    android:background="@color/black"/>
</LinearLayout>
