<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:backgroundTint="@color/white"
  android:id="@+id/contactCardLayout"
  app:cardCornerRadius="10dp"
  android:layout_marginTop="5dp"
  android:layout_marginLeft="5dp"
  android:layout_marginRight="5dp">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/white"
    android:layout_marginLeft="10dp"
    app:cardCornerRadius="3dp">

    <androidx.cardview.widget.CardView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:cardCornerRadius="100dp"
      android:layout_margin="5dp">

      <ImageView
        android:id="@+id/imgContact"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/contact_page"
        android:padding="12dp"
        android:background="@color/black"/>
    </androidx.cardview.widget.CardView>

    <LinearLayout
      android:layout_gravity="center_vertical"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="5dp"
      android:orientation="vertical">

      <TextView
        android:id="@+id/pageName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Page Name"
        android:textColor="@color/black"
        android:textSize="20sp" />

    </LinearLayout>

    <ImageView
      android:id="@+id/adminImageView"
      android:visibility="visible"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:src="@drawable/admin"
      android:layout_gravity="center_vertical"
      android:layout_marginLeft="30dp"
      />

  </LinearLayout>


</androidx.cardview.widget.CardView>